spring.datasource.url=jdbc:postgresql://db:5432/${BRAINVOYAGE_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${BRAINVOYAGE_DB_OWNER}
spring.datasource.password=${BRAINVOYAGE_DB_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088

# Настройки для загрузки файлов
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB