spring.datasource.url=jdbc:postgresql://localhost:5432/${BRAINVOYAGE_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${BRAINVOYAGE_DB_OWNER}
spring.datasource.password=${BRAINVOYAGE_DB_PASSWORD}
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

s3.bucket-name=${S3_BUCKET_NAME}
s3.region=${S3_REGION}
s3.endpoint-url=${S3_ENDPOINT_URL}
